@Additional Development
@Afrikaans Support
@Albanian Support
@Amazigh Support
@Arabic Support
@Armenian Support
@Assamese Support
@Azerbaijani Support
@Backup Client
@Base
@Basque Support
@Belarusian Support
@Bengali Support
@Bhutanese Support
@Brazilian Portuguese Support
@Breton Support
@Bulgarian Support
@CIFS file server
@Catalan Support
@Chhattisgarhi Support
@Chichewa Support
@Compatibility libraries
@Console internet tools
@Coptic Support
@Core
@Croatian Support
@Czech Support
@Danish Support
@Debugging Tools
@Desktop
@Desktop Debugging and Performance Tools
@Desktop Platform
@Desktop Platform Development
@Development tools
@Dial-up Networking Support
@Directory Client
@Directory Server
@Dutch Support
@E-mail server
@Eclipse
@Emacs
@English (UK) Support
@Esperanto Support
@Estonian Support
@Ethiopic Support
@FCoE Storage Client
@FTP server
@Faroese Support
@Fijian Support
@Filipino Support
@Finnish Support
@Fonts
@French Support
@Frisian Support
@Friulian Support
@Gaelic Support
@Galician Support
@General Purpose Desktop
@Georgian Support
@German Support
@Graphical Administration Tools
@Graphics Creation Tools
@Greek Support
@Gujarati Support
@Hardware monitoring utilities
@Hebrew Support
@Hiligaynon Support
@Hindi Support
@Hungarian Support
@Icelandic Support
@Indonesian Support
@Infiniband Support
@Input Methods
@Interlingua Support
@Internet Applications
@Internet Browser
@Inuktitut Support
@Irish Support
@Italian Support
@Japanese Support
@KDE Desktop
@Kannada Support
@Kashmiri Support
@Kashubian Support
@Kazakh Support
@Khmer Support
@Kinyarwanda Support
@Konkani Support
@Korean Support
@Kurdish Support
@Lao Support
@Large Systems Performance
@Latin Support
@Latvian Support
@Legacy UNIX compatibility
@Legacy X Window System compatibility
@Lithuanian Support
@Low Saxon Support
@Macedonian Support
@Mainframe Access
@Maithili Support
@Malagasy Support
@Malay Support
@Malayalam Support
@Maltese Support
@Manx Support
@Maori Support
@Marathi Support
@Messaging Client Support
@Messaging Server Support
@Mongolian Support
@MySQL Database client
@MySQL Database server
@Myanmar (Burmese) Support
@NFS file server
@Nepali Support
@Network Infrastructure Server
@Network Storage Server
@Network file system client
@Networking Tools
@Northern Sotho Support
@Occitan Support
@Oriya Support
@PHP Support
@Performance Tools
@Perl Support
@Persian Support
@Polish Support
@Portuguese Support
@PostgreSQL Database client
@PostgreSQL Database server
@Printing client
@Punjabi Support
@Remote Desktop Clients
@Romanian Support
@Russian Support
@SNMP Support
@Sanskrit Support
@Sardinian Support
@Scientific support
@Security Tools
@Serbian Support
@Server Platform
@Server Platform Development
@Sindhi Support
@Sinhala Support
@Slovak Support
@Slovenian Support
@Smart card support
@Somali Support
@Southern Ndebele Support
@Southern Sotho Support
@Spanish Support
@Storage Availability Tools
@Swahili Support
@Swati Support
@Swedish Support
@System Management
@System administration tools
@Tagalog Support
@Tajik Support
@Tamil Support
@TeX support
@Technical Writing
@Telugu Support
@Tetum Support
@Thai Support
@Tibetan Support
@Tsonga Support
@Tswana Support
@TurboGears application framework
@Turkish Support
@Turkmen Support
@Ukrainian Support
@Upper Sorbian Support
@Urdu Support
@Uzbek Support
@Venda Support
@Vietnamese Support
@Virtualization Client
@Virtualization Platform
@Walloon Support
@Web Server
@Web Servlet Engine
@Web-Based Enterprise Management
@Welsh Support
@X Window System
@Xhosa Support
@Zulu Support
@iSCSI Storage Client
@CSEE_STANDARD
@Chinese Support
@Lowest Common Denominator
@Norwegian Support
@Office Suite and Productivity
@Tivoli Client
@cfengine
@CSEE Local